# RIAWhitelistVelocityReader

./: README.md  pom.xml
src/main/java/com/ghostchu/plugins/riawhitelistvelocity/: RIAWhitelistVelocity.java
src/main/java/com/ghostchu/plugins/riawhitelistvelocity/database/: DataTables.java  DatabaseDriverType.java  DatabaseManager.java  HikariUtil.java
src/main/java/com/ghostchu/plugins/riawhitelistvelocity/manager/: WhitelistManager.java
src/main/java/com/ghostchu/plugins/riawhitelistvelocity/manager/bean/: FastWhitelistQuery.java  WhitelistRecord.java
src/main/resources/: config.yml
